SERVER_URL =http://localhost
MESSAGE =GRK RESEARCH PLATFORM
NODE_ENV=dev
WEATHER_API_URL = http://api.openweathermap.org/data/2.5/forecast
WEATHER_API_KEY = 2f7291653dec89bb534b465e3669b92a
SERVER_DOMAIN = localhost
SERVER_PORT = 3000
SERVER_URL =http://${SERVER_DOMAIN}:${SERVER_PORT}
DB_TYPE=mongodb